1. Write a function for arithmetic operators(+,-,*,/)


import java.io.*;
import java.util.Scanner;
class Main {
  public static void main(String[] args) {
    int a, b;
    System.out.print("enter a Value: ");
    System.out.print("enter b Value: ");
   Scanner sc = new Scanner(System.in);
    a=sc.nextInt();
    b=sc.nextInt();
    System.out.println("a + b = " + (a + b));

    // subtraction operator
    System.out.println("a - b = " + (a - b));

    // multiplication operator
    System.out.println("a * b = " + (a * b));

    // division operator
    System.out.println("a / b = " + (a / b));

    // modulo operator
    System.out.println("a % b = " + (a % b));
  }
}
