 6. Program for relational operators (<,<==, >, >==).
 
import java.io.*;
import java.util.Scanner;
 public class Test {

   public static void main(String args[]) {
      int a,b;
      

      System.out.println("Enter a value:"  );
      System.out.println("Enter b value:"  );
      Scanner sc=new Scanner(System.in);
      a=sc.nextInt();
      b=sc.nextInt();
      System.out.println("a > b = " + (a > b) );
      System.out.println("a < b = " + (a < b) );
      System.out.println("b >= a = " + (b >= a) );
      System.out.println("b <= a = " + (b <= a) );
   }
}
